# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
# Created using wingetcreate

PackageIdentifier: Iriun.IriunWebcam
PackageVersion: 2.8.1
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
